<!DOCTYPE html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      margin: 0px;
    }
    /* The navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
      font-family: "Montserrat Alternates", sans-serif;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 21px;
    }

    /* Change background on mouse-over */
    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    /* Main content */
    .main {
      padding: 16px;
      margin-top: 50px; /* Add a top margin to avoid content overlay */
      height: 1500px;
      font-family: "Open Sans", Arial;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="/src/index.html">Home</a>
    <a href="/src/apps.html">Apps</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="main">
    <h1>Specific Heat Calculator</h1>

    <p>Idk. Finish Later</p>
  </div>
</body>
