<!DOCTYPE html>
<html>
  <head>
    <title>ChemApps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0px;
        font-family: "Montserrat Alternates", sans-serif;
      }
      /* The navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 21px;
      }

      /* Change background on mouse-over */
      .navbar a:hover {
        background: #ddd;
        color: black;
      }

      /* Main content */
      .main {
        padding: 16px;
        margin-top: 50px; /* Add a top margin to avoid content overlay */
        height: 1500px;
        font-family: "Open Sans", Arial;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="/index.html">Home</a>
      <a href="/src/apps.html">Apps</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="main">
      <h1>Apps and Tools</h1>
      <h3><a href="math/heat.html">Specific Heat</a></h3>
      <h3><a href="/src/equil/equil.html">Equilibrium</a></h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
        imperdiet sem aliquam erat ultrices venenatis. Nam finibus enim vitae
        mauris cursus tincidunt. Donec pulvinar urna vitae dolor eleifend, ut
        bibendum risus iaculis. In pellentesque quis massa quis sollicitudin.
        Nam et nisi porta, sodales diam quis, varius ex. Curabitur varius urna
        et nisi efficitur egestas. Etiam bibendum sapien ex, vel efficitur
        tortor semper ac. Aenean gravida diam nec lectus volutpat, non semper
        nulla aliquam. Donec sit amet arcu venenatis, tincidunt urna non,
        ultricies nisi. Pellentesque luctus quam at ullamcorper bibendum.
        Curabitur varius elementum nunc, id egestas magna interdum a. Quisque
        suscipit justo et ligula dignissim, a vulputate ipsum malesuada. Morbi
        cursus nisl eu odio euismod facilisis. Suspendisse feugiat erat rutrum,
        congue nulla non, rhoncus massa. Vestibulum dignissim, est vitae gravida
        maximus, quam mi laoreet tellus, ac viverra arcu dui at ligula. Maecenas
        nec accumsan diam.
      </p>
    </div>
  </body>
</html>
